# 最大迭代次数
maxIteration = 100

# 正则化项参数
regParam = 0.2

# L1范式比例, L1/(L1 + L2)
elasticNetParam = 0.05

# 模型收敛阈值
converTol = 1E-6

# 最小信息增益阈值
minInfoGain = 0.0

# 决策树最大深度(目前Spark最大只支持到30层)
maxDepth = 30

# LR模型保存路径
LRModelPath =

# 决策树模型保存路径
DTModelPath =
