#path of userLibrary this is default library
dic=ckooc-ml/library/ansj/dictionaries/default.dic

#redress dic file path
ambiguityLibrary=ckooc-ml/library/ansj/dictionaries/ambiguity.dic


crf=ckooc-ml/library/ansj/models/crf.model

#set real name
isRealName=true

#isNameRecognition default true
isNameRecognition=true

#isNumRecognition default true
isNumRecognition=true

#digital quantifier merge default true
isQuantifierRecognition=true