
# 繁简转换，可选："f2j"和"j2f"，默认"f2j"
fanjian = f2j

# 全半角转换，可选："q2b"和"b2q"，默认"q2b"
quanban = q2b

# 最短行长度阈值，小于该值的行丢弃
minLineLen = 15

# 如何处理非法行，可选："error"和"skip"，默认"error"
handleInvalid = error

# 是否添加词性，默认false
addNature = false

# 是否按词性过滤，如果过滤，将只保留名词、动词、形容词和副词
natureFilter = false

# 是否删除英文单词，默认false
delEn = true

# 是否删除数字，默认false
delNum = true

# 最短词长度阈值，长度小于该值的词丢弃
minTermLen = 2

# 行最小词数阈值，词个数少于该值的行丢弃
minTermNum = 5

# 分词方式，可选："StandardSegment", "NLPSegment", "IndexSegment",
#"SpeedSegment", "NShortSegment", "CRFSegment". 默认："StandardSegment"
segType = StandardSegment

# 最小词频阈值，语料中词频小于该值的词丢弃
minTF = 1

# 词汇表大小
vocabSize = 15000

# 最小文档频率阈值
minDocFreq = 1

# 停用词文件路径
stopwordFilePath = ckooc-ml/dictionaries/hanlp/data/dictionary/stopwords.txt